body,html{
    width: 100%;
    height:100%;
    margin: 0;
    padding: 0;
}
h1,h3,h2,h4,h5,h6,ul,li,p ,i{
    color:inherit;
    font-family:'micsoft yehei',sans-serif,'Adobe 黑体 Std R';
    margin: 0;
    padding: 0; 
    list-style: none;
    font-style: normal;
    font-weight: normal;
}
a,a:link,a:visited{
    text-decoration: none;
    color: inherit;
    cursor: pointer;
    font-size:12px; 
}
.clear{
    clear: both;
}
p{
    font-size: 12px;
}
.public{
    width: 1180px;
    height:auto;
    margin: 0 auto;
   .title{
        width:400px;
        height:60px;
        margin:0 auto;
        text-align: center;
            h6{
                display: inline-block;
                font-size: 13px;
                padding:5px 15px;
                background-color:@banner04;
                color:@fff;
                text-align: center;
            }
            h4{
                display: inline-block;
                font-size: 19px;
                color:#000;
                padding:5px 15px ;
                margin-top:10px;
                text-align: center;
                border-left:3px solid @headerBorder;
                border-right:3px solid @headerBorder;
            }
    }
}
.button{
    cursor: pointer;
    border: none;
    outline: none;
}


@import 'var';
//topBar
.topBar{
    width: 100%;
    height: 59px;
    border-bottom: 1px solid @eee;
    background: #fff;
    position: static;
    top:0;
   .public{
        .los{
            width: 315px;
            height: 59px;
            border-left:1px solid @eee;
            border-right:1px solid @eee;
            float: left;
            .topBar_master{
                padding-left:30px;
                line-height: 59px;
                .topBarImg{
                    display: block;
                    padding-top:25px;
                    float: left;
                }
                .topBarA{
                    // display: block;
                    font-size: 12px;
                    float: left;
                    margin-left: 15px;
                }
            }
            &.topBarPhone{
                width: 187px;
                border-left:none;
            }
            &.sign{
                width: 280px;
                margin-left:200px;
                border-left:1px solid @eee;
                .topBar_master{
                    .topBarA{
                        span{
                            color:@eee;
                            padding-left:1rem;
                        }
                    }
                }
            }
            &.topBarLang{
                width:190px;
                .topBar_master{
                    .topBarA{
                        margin-left:0 !important;
                        float: left;
                    }
                    .topBarSelect{
                        float: left;
                        width:40px;
                        height:20px;
                        font-size: 12px;
                        margin-top:1.2rem;
                        border:none;
                        margin-left:0.5rem;
                        color:red;
                       
                    }
                    .Flag{
                        float: left;
                        padding-top:1.4rem;
                        margin-left:1rem;
                    }
                }
            }
        }
    }
}
.header{
    width: 100%;
    height:115px;
    .public{
        .logo{
            display: block;
            float: left;
            margin-top:2rem;
        }
        .headerUl{
            float: right;
            height:80px;
            margin-top:2rem;
            .headerLi{
                float: left;
                height:80px;
                margin-left:0.5rem;
                .headerDiv{
                    height:40px;
                    margin-bottom:30px;
                    padding:0 0.3rem;
                    position: relative;
                    border-bottom:3px solid @fff;
                        &:hover{
                            border-bottom:3px solid @headerBorder;
                        }
                        &:active{
                            border-bottom:3px solid @headerBorder;
                        }
                        // &:hover .headerList{
                        //     display: block;
                        // }
                        
                    .headerA{
                        padding: 0 1rem;
                        line-height: 40px;
                        display: block;
                        float: left;
                    }
                    .headerS{
                        float: left;
                        width:0;
                        height:0;
                        margin-top:0.9rem;
                        border-top:8px solid gray;
                        border-left:5px solid transparent;
                        border-right:5px solid transparent;
                        cursor: pointer;
                        &:active{
                            width:0;
                            height:0;
                            border-top:8px solid @headerBorder;
                            border-left:5px solid transparent;
                            border-right:5px solid transparent;
                        }
                        
                    }
                    .headerList{
                         display: none;
                        width:100%;
                        background: @eee;
                        position: absolute;
                        top:43px;
                        z-index: 3;
                        left: 0;
                        .headerItem{
                            width:100%;
                            height:40px;
                            text-align: center;
                            line-height: 40px;
                            color:#000;
                            &:hover{
                                background-color: @banner02;
                                transition: background-color 0.3s;
                                color:#000;
                            }
                        }
                    }
                }
            }
        }
    }
}
