@import 'var';
@import 'header';


// banner部分
.banner{
    width: 100%;
    height: 1100px;
    background: @banner01;
    .bannerTop{
        width: 100%;
        height:800px;
        background: @banner02;
        position: relative;
        background: url('../img/banner/banner07.jpg') no-repeat;
        background-size: 100%;
        .bannerBtn{
            width: 100%;
            height: 66px;
            position: absolute;
            top:20rem;
            .bannerLeft{
                width: 33px;
                height: 66px;
                float: left;
                border-top-right-radius: 66px;
                border-bottom-right-radius: 66px;
                background:@banner03 url('../img/banner/4.png') no-repeat;
                background-position-x: 10px;
                background-position-y: 28px;
                &:active{
                    background:@headerBorder url('../img/banner/4.png') no-repeat;
                    background-position-x: 10px;
                    background-position-y: 28px;
                }
                &:hover{
                    background:@headerBorder url('../img/banner/4.png') no-repeat;
                    background-position-x: 10px;
                    background-position-y: 28px;
                }
            }
            .bannerRight{
                width: 33px;
                height: 66px;
                float: right;
                border-top-left-radius: 66px;
                border-bottom-left-radius: 66px;
                background:@banner03 url('../img/banner/5.png') no-repeat;
                background-position-x: 13px;
                background-position-y: 28px;
                &:active{
                    background:@headerBorder url('../img/banner/5.png') no-repeat;
                    background-position-x: 13px;
                    background-position-y: 28px;
                }
                &:hover{
                    background:@headerBorder url('../img/banner/5.png') no-repeat;
                    background-position-x: 10px;
                    background-position-y: 28px;
                }
            }
            .see{
                    width: 180px;
                    height:55px;
                    float: left;
                    margin-left:12rem;
                    margin-top:10px;
                    background:transparent;
                    border-radius: 30px;
                    color:#000;
                    line-height: 55px;
                    b{
                        float: left;
                        margin-left:1.5rem;
                        font-size:24px;
                    }
                    .bannerSee{
                        width:37px;
                        height:37px;
                        background:@banner03 url('../img/banner/5.png') no-repeat;
                        background-position-x: 15px;
                        background-position-y: 14px;
                        border-radius: 100%;
                        float: right;
                        margin-top:0.6rem;
                        &:active{
                            background:@headerBorder url('../img/banner/5.png') no-repeat;
                            background-position-x: 15px;
                            background-position-y: 14px;
                        }
                        &:hover{
                            background:@headerBorder url('../img/banner/5.png') no-repeat;
                            background-position-x: 15px;
                            background-position-y: 14px;
                        }
                        
                    }
                    &:hover{
                        background: rgba(247, 109, 43, 0.6);
                    }
                }
        }
        .bannerText{
            width: 1100px;
            padding-top:10rem;
            margin: 0 auto; 
            img{
                display: block;
                margin-bottom:1rem;
            }       
        }
        .bannerBottom{
            position: absolute;
            bottom:-22rem;
            left:15rem;
            width:1100px;
            height:484px;
            background-color: @fff;
            .unsure{
                display: block;
                width: 680px;
                height: 30px;
                background:@headerBorder;
                margin:3rem auto;
                padding:10px 20px;
                h3{
                    display: block;
                    text-align: center;
                    line-height:24px;
                    font-size: 20px;
                    color:@fff;
                    border-left:3px solid @fff;
                    border-right:3px solid @fff;
                }
            }
            .bannerUl{
                width: 100%;
                .bannerLi{
                    width: calc(100%/7);
                    float: left;
                    height: 120px;
                    h6{
                        padding:2rem 0 2rem 1.5rem;
                        color:@p01;
                    }
                    a{
                       display: block;
                       width: 97px;
                       height:120px;
                       margin:0 auto;
                       .unsureImg{
                           height:32px;
                           width:97px;
                           padding:1rem 1rem 1rem 0;
                           img{
                               width:100%;
                           }
                       }
                       p{
                           text-align: center;
                           color:@p01;
                           padding: 10px 0;
                       }
                       .unsureArrow{
                           width:95px;
                           margin:0 auto;
                           background: #fff;
                        //    
                           height:7px;
                       }
                       &:hover p{
                            color:@p01Hover; 
                       }
                        &:hover .unsureArrow{
                            background: url(../img/banner/arrow03Hover.png) no-repeat;
                        }
                      
                    }
                }
            }
            // 搜索条件
            .bannerSearch{
                width:100%;
                height:250px;
                .bannerSearchlist{
                    width: 100%;
                    height:250px;
                    .bannerSearchItem{
                        width:calc(100%/5);
                        height:70px;
                        padding-top:30px;
                        float: left;
                        .any{
                            width:200px;
                            height:70px;
                            margin: 0 auto;
                            .searchAnyA{
                                display: block;
                                width: 180px;
                                height:40px;
                                border-radius: 30px;
                                line-height: 40px;
                                border: 1px solid  @banner01;
                                text-align: center;
                               .searchSelect{
                                   border: none;
                                   outline: none;
                                   text-align: center;
                                   width:140px;
                                   font-size: 16px;
                               }
                            }
                            p{
                                clear: both;
                                color:@p02;
                                padding-top:10px;
                                padding-left:10px;
                            }
                        }
                        &.price{
                            width:400px;
                            .range{
                                width: 100%;
                                padding-top:12px;
                                h5{
                                    display: block;
                                    float: left;
                                }
                                .priceRise{
                                    width:285px;
                                    height:10px;
                                    border:1px solid @banner01;
                                    border-radius: 30px;
                                    float: left;
                                    margin-left:10px;
                                    position: relative;
                                    .priceList{
                                        width:100px;
                                        height:12px;
                                        background-color:@banner02;
                                        border-radius: 30px;
                                        position: absolute;
                                        top:0;
                                        left:30%;
                                        .priceRiseleft{
                                            width: 40px;
                                            position: absolute;
                                            top: -5px;
                                            left:-20px;
                                            .priceS{
                                                display: block;
                                                width:20px;
                                                height:20px;
                                                margin: 0 auto;
                                                border-radius: 100%;
                                                background: url('../img/banner/priceLeft.png')
                                            }
                                            i{
                                               margin-top:10px;
                                               color:@banner04;
                                               display: block;
                                               font-size: 12px;
                                            }
                                        }
                                        .priceRiseRight{
                                            width: 40px;
                                            position: absolute;
                                            top: -5px;
                                            right:-20px;
                                            .priceS{
                                                display: block;
                                                width:20px;
                                                margin:0 auto;
                                                height:20px;
                                                border-radius: 100%;
                                                background: url('../img/banner/priceRight.png')
                                            }
                                            i{
                                               display: block;
                                               margin-top:10px;
                                               color:@banner04;
                                               font-size: 12px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        &.serach{
                            width:600px;
                        }
                        .decoretion{
                            text-decoration:underline;
                            color:@headerBorder;
                            float: right;
                            padding-right:1.5rem;
                            padding-top:1rem;
                        }
                        .seeMore{
                            background-color:@banner04;
                            width: 230px;
                            height:40px;
                            float: right;
                            color:@fff;
                            border-radius: 30px;
                            line-height:40px;
                            p{
                                display: block;
                                float: left;
                                font-size: 15px;
                                margin-left:15px;
                            }
                            .searchBtn{
                                width:37px;
                                height:37px;
                                border-radius: 100%;
                                background-image: url('../img/banner/arrow04Hover.png');
                                background-size: 100%;
                                float: left;
                                margin-left:17px;
                                margin-top:2px;
                            }
                            &:hover{
                                background-color: @headerBorder;
                                 transition: background-color 0.3s;
                            }
                            &:hover .searchBtn{
                                background-image: url('../img/banner/arrow04.png');
                                transition: background-image 0.3s;
                            }
                        }
                    }
                }
            }
        }
    }
    .Shadow{
        clear: both;
        width: 100%;
        height:16px;
        background: url('../img/banner/Shadow.png');
    }
 }


 //featured 部分
 .featured{
     width: 100%;
     height:680px;
     .public{
         overflow: hidden;
         position: relative;
         .unsure{
             display: block;
             padding-top:130px;
             h3{
                 display: block;
                 width:250px;
                 font-size: 20px;
                 text-align: center;
                 line-height: 24px;
                 margin:0 auto;
                 border-left:3px solid @headerBorder;
                 border-right: 3px solid @headerBorder;
             }
         }
         .featuredCar{
             width:300%;
             height:530px;
             position: relative;
             .premium{
                 background-color: #fff;
                 width:1180px;
                 height:350px;
                 position: absolute;
                 top:0;
                 left:0;
                //  float: left;
                 .featuredList{
                     width:49%;
                     float: left;
                     padding:2rem 0 0 0.5rem;
                     h5{
                         display: block;
                         text-align: center;
                         width:80px;
                         padding:10px; 
                         color:#fff;
                         margin: 0 auto;
                         background-color: @featurd01;
                         margin-bottom:2rem;
                    }
                    .featuredItem{
                        width:49%;
                        float: left;
                        border-left:1px solid @banner01;
                        border-right:1px solid @banner01;
                        
                        .featuredDiv{
                            margin-left:20px;
                            margin-right:20px;
                            .premiumImg{
                                width:255px;
                                height:180px;
                                background: url('../img/car/car01.jpg') no-repeat;
                                background-size: 80%;
                                background-position-y:-40px; 
                            }
                            h3{
                                    display: block;
                                    background-color: @headerBorder;
                                    width: 120px;
                                    font-size: 20px;
                                    text-align: center;
                                    color:@fff;
                                    font-weight: normal;
                                    line-height:30px;
                                    margin-top:1rem;
                                }
                            h6{
                                padding: 0.5rem 0;
                            }
                            .premiumBorder{
                                width:100%;
                                height:8px;
                                background: url('../img/topBar/line.png') no-repeat;
                                // background-color: blanchedalmond;
                                background-size: 100%;
                                &:hover{
                                    background: url('../img/topBar/lineHover.png') no-repeat;
                                }
                            }
                            .premiumOil{
                                width: 100%;
                                padding-top:10px;
                                .oil{
                                    display: block;
                                    float: left
                                }
                                p{
                                    display: block;
                                    float: left;
                                    margin-left:10px;
                                }
                                .new{
                                    clear: both;
                                    display: block;
                                    padding-top:10px;
                                }
                            }
                        }
                    
                    }
                 }
             }
         }
         .featuredBtnBox{
                    width:100px;
                    height:29px;
                    border-radius: 30px;
                    border:1px solid @banner02;
                    position: absolute;
                    bottom:35px;
                    left:45%;
                    z-index:5;
                    .button{
                        width:25px;
                        height:25px;
                        border-radius: 100%;
                        margin-top:2px;
                        &.btnAleft{
                            float: left;
                            margin-left:2px;
                            background-image: url('../img/banner/arrow05.png');
                            &:hover{
                                background:@headerBorder url('../img/banner/arrow05Hover.png');
                                background-size: 100%;
                                transition: background-image 0.3s;
                            }
                        }
                        &.btnARight{
                            float: right;
                            margin-right:2px;
                            background: url('../img/banner/arrow06.png') no-repeat;
                            &:hover{
                                background:@headerBorder url('../img/banner/arrow04Hover.png');
                                background-size: 100%;
                                transition: background-image 0.3s;
                            }
                        }
                    }
                }
     }
 }


 //welcome  部分
 .welcome{
     width: 100%;
     height:580px;
     background: url('../img/welcome/welcome-bg.png') no-repeat;
     background-size: 120%;
     background-position-x: -40px;
     .public{
            .welcomeWords{
                width: 515px;
                float: left;
                margin-left:10rem;
                .welcomeWordsMaster{
                    margin:70px 40px;
                    color:@fff;
                    font-size: 13px;
                    padding-left:40px;
                     h5{
                         display:inline-block;
                         font-size: 16px;
                         padding:4px 20px;
                         border-left:3px solid @fff;
                         border-right:3px solid @fff;
                     }
                     h1{
                         display: block;
                         font-size:30px;
                         padding-top:10px;
                     }
                     p{
                         padding-top:25px;
                     }
                     i{
                         display: block;
                         padding-top:10px;
                     }
                }
            }
            .welcomes{
                width:490px;
                float: left;
                position: relative;
                padding-bottom:3rem;
                .welcomeLIst{
                    margin:70px 0;
                    .welcomeItem{
                        width:225px;
                        height:200px;
                        margin-left:10px;
                        background-color: @fff;
                        float: left;
                            &.pb{
                                margin-top:10px;
                            }
                            .welcomeDiv{
                                width:90px;
                                margin:0 auto;
                                padding-top:30px;
                                .welcomeImg{
                                    width:90px;
                                    height:90px;
                                    border-radius: 100%;
                                    cursor: pointer;
                                    background: url('../img/welcome/4.png') no-repeat;
                                    &:hover{
                                        background: url('../img/welcome/4hover.png');
                                        transition: background-image 0.3s;
                                    }
                                        &.trade-ings{
                                            background-image: url('../img/welcome/3HOver.png');
                                            &:hover{
                                                background-image: url('../img/welcome/3.png');
                                                transition: background-image 0.3s;
                                            }
                                        }
                                        &.buying{
                                            background-image: url('../img/welcome/1HOver.png');
                                            &:hover{
                                                background-image: url('../img/welcome/1.png');
                                                transition: background-image 0.3s;
                                            }
                                        }
                                        &.support{
                                            background-image: url('../img/welcome/2HOver.png');
                                            &:hover{
                                                background-image: url('../img/welcome/2.png');
                                                transition: background-image 0.3s;
                                            }
                                        }
                                }
                                h6{
                                    padding-top:30px;
                                    text-align: center;
                                    color:#bbbbbb;
                                }
                            }
                    }
                }
                .welcomesCenter{
                    width:50px;
                    height: 50px;
                    border-radius: 100%;
                    background-image: url('../img/welcome/center.png');
                    position: absolute;
                    top: 42%;
                    left: 44%;
                }
            }
     }
 }
 

 //everything 部分
 .everything{
     width: 100%;
     padding-top:75px;
     .public{
         text-align: center;
            h6{
                display: inline-block;
                margin: 0 auto;
                background-color: @banner04;
                padding:8px 20px;
                color:@fff;
                font-size: 12px;
            }
            h4{
                 font-size: 18px;
                 display: inline-block;
                 margin-top:10px;
                 padding:6px 30px;
                 border-left:3px solid @headerBorder;
                 border-right:3px solid @headerBorder;
            }
            .everythingList{
                width: 1222px;
                margin-left:-30px;
                padding-top:55px;
                .everythingItem{
                    width: 33%;
                    float: left;
                        .everythingDiv{
                            padding-left:42px;
                                .everythingMaster{
                                    width: 100%;
                                    text-align: left;
                                        .everythingImg{
                                            width:370px;
                                            height:200px;
                                            background: @banner01;
                                            img{
                                                width:100%;
                                            }
                                        }
                                        .gradeDiv{
                                            width: 100%;
                                            padding:30px 0 20px 0;
                                                i{
                                                    display: block;
                                                    float: left;
                                                    font-size: 12px;
                                                    color:@everything01;
                                                }
                                                .gradeSpans{
                                                    width: 70px;
                                                    height:12px;
                                                    float: left;
                                                    margin-left:10px;
                                                     .gradeSpan{
                                                         display: block;
                                                         width:8px;
                                                         height:8px;
                                                         border-radius: 100%;
                                                         float: left;
                                                         margin-left:5px;
                                                         margin-top:3px;
                                                         background: url('../img/banner/grade.png') no-repeat;
                                                            &.active{
                                                                background: url('../img/banner/gradeActive.png') no-repeat;
                                                            }
                                                            &.half{
                                                                background: url('../img/banner/gradeHalf.png') no-repeat;
                                                            }
                                                     }
                                                }
                                                .score{
                                                    width:40px;
                                                    height:14px;
                                                    float: left;
                                                    border: 1px solid @banner01;
                                                    border-radius: 25px;
                                                    text-align: center;
                                                    line-height:14px;
                                                    font-size: 12px;
                                                    margin-left:10px;
                                                    color:@banner04;
                                                }
                                        }
                                        h5{
                                            display: inline-block;
                                            font-size: 16px;
                                            padding:5px 10px;
                                            margin-bottom:15px;
                                            border-left:3px solid @headerBorder;
                                        }
                                        p{
                                            padding:30px 0 40px 0;
                                            color:@everything02;
                                        }
                                        .readMore{
                                            width:140px;
                                            height:30px;
                                            border:1px solid @banner01;
                                            border-radius: 25px;
                                            background-color: @fff;
                                                span{
                                                    display: block;
                                                    float: left;
                                                    font-size: 13px;
                                                    line-height: 30px;
                                                    margin-left:15px;
                                                }
                                                .btnMOre{
                                                    width: 25px;
                                                    height:25px;
                                                    border-radius: 100%;
                                                    background-image: url('../img/banner/arrow07.jpg');
                                                    background-size: 100%;
                                                    margin-top:3px;
                                                    float: right;
                                                    margin-right:5px;
                                                }
                                                &:hover{
                                                    background-color: @headerBorder;
                                                    border:1px solid @headerBorder;
                                                    transition: background-color 0.3s;
                                                }
                                                &:hover .btnMOre{
                                                    background-image: url('../img/banner/arrow07Active.png');
                                                    background-size: 100%;
                                                    transition: background-color 0.3s;
                                                }
                                        }
                                }
                        }
                }

            }
     }
     .Shadow{
           margin-top:75px;
           width:100%;
           height: 16px;
           background-image: url('../img/banner/Shadow.png') no-repeat;
           background-size: 100%;
      }
 }



 //buySell 部分

 .buySell{
     width:100%;
     padding-top:50px 0 40px 0;
     background-color:@banner01;
        .public{
            .buySelList{
                width: 1210px;
                margin-left:-30px;
                    .buySellItem{
                        width:50%;
                        float: left;
                            .buySellDiv{
                                margin-left:30px;
                                    .buySellSearch{
                                        width: 100%;
                                        height: 142px;
                                        background-color: @headerBorder;
                                            .searchBtnS{
                                                width:70px;
                                                height:70px;
                                                border-radius: 100%;
                                                background: url('../img/welcome/search.jpg') no-repeat;
                                                float: left;
                                                margin:30px 0 30px 30px;
                                                &.dallor{
                                                    background: url('../img/welcome/dallor.jpg') no-repeat;
                                                }
                                            }
                                            .buySellArticle{
                                                float: left;
                                                color:@fff;
                                                margin-left:15px;
                                                h5{
                                                    padding-top:30px;
                                                    padding-bottom:10px;
                                                    font-size: 24px;
                                                }
                                                p{
                                                    font-size: 13px;
                                                    line-height:20px;
                                                }
                                            }
                                            .buySellSpanS{
                                                // width:60px;
                                                padding:60px 18px;
                                                background: rgba(255,255,255,0.39);
                                                float: right;
                                                    .buySellSpan{
                                                        width:25px;
                                                        height:25px;
                                                        border-radius: 100%;
                                                        background: url('../img/banner/arrow07Active.png') no-repeat;
                                                        
                                                    }
                                            }
                                    }
                            }
                    }
            }
            h2{
                padding:45px 0;
                text-align: center;
                font-size: 15px;
                color:@banner04;
                span{
                    color:#000;
                }
            }
        }
 }



 //best部分
 .best{
     width:100%;
     height:1120px;
     .public{
         .title{
             padding:80px 0 50px 0;
         }
         .carBoxTitle{
             width: 100%;
             text-align: center;
             .carBoxTitleA{
                 display: inline-block;
                 padding:10px;
                 font-size:13px;
                 color:@carbox01;
                    .ShadowImg{
                        width:100%;
                        height:7px;
                        background-image: url('../img/topBar/line.png') no-repeat;
                        margin-top:10px;
                        padding-bottom: 40px;
                    }
                    &:hover{
                        color:@headerBorder;
                    }
                    &:active{
                        color:@headerBorder;
                    }
                    &:hover .ShadowImg{
                        background-image: url('../img/topBar/line.png') no-repeat;
                    }

             }
         }
         .bestBox{
             width: 100%;
                .bestBoxList{
                    width:262px;
                    float: left;
                        .bestBoxItem{
                            width: 100%;
                            padding:10px 0;
                            border-top:1px solid @banner01;
                            border-right:1px solid @banner01;
                                a{
                                    display: block;
                                    width:235px;
                                    height:25px;
                                    border-left:3px solid @best01;
                                    color:@banner04;
                                        h5{
                                            font-size: 13px;
                                            display: block;
                                            line-height:25px;
                                            padding-left:25px;
                                            float: left;
                                        }
                                        .arrowSpan{
                                            display: block;
                                            float: right;
                                            width:5px;
                                            height: 9px;
                                            background: url('../img/banner/5.png') no-repeat;
                                            margin-top:8px;
                                        }
                                }
                                &:hover{
                                            border-right:1px solid @fff;
                                            a{
                                                color:@headerBorder;
                                                border-left:3px solid @headerBorder;
                                            }
                                        }
                        }
                }
                .carsBox{
                    background: red;
                    width:870px;
                    height:760px;
                    float: right;
                }
         }
     }
 }


 //dealer 部分
 .dealer{
     width:100%;
     height:340px;
     background:url('../img/best/dealerBg.png') no-repeat;
     background-size: 120%;
        .public{
            
                .dealerLIst{
                    width: 100%;
                    padding-top:70px;
                    margin-left:-20px;
                        .dealerItem{
                            width:25%;
                            float: left;
                                .dealerBox{
                                    padding-right:80px;
                                    text-align: center;
                                    color:@fff;
                                        .dealerBoxImg{
                                                width:100px;
                                                height:100px;
                                                border-radius: 100%;
                                                background: url('../img/best/dealer01.png') no-repeat;
                                                margin:0 auto;
                                                &.dealer02{
                                                    background: url('../img/best/dealer02.png') no-repeat;
                                                }
                                                &.dealer03{
                                                    background: url('../img/best/dealer03.png') no-repeat;
                                                }
                                                &.dealer04{
                                                    background: url('../img/best/dealer04.png') no-repeat;
                                                }
                                        } 
                                        h4{
                                            font-size: 30px;
                                            padding:30px 0 15px 0;
                                        }
                                        h6{
                                            font-size:14px;
                                            line-height:16px;
                                            display: inline-block;
                                            padding:0 15px;
                                            border-left:2px solid @fff;
                                            border-right:2px solid @fff;
                                        }
                                }
                        }
                }
        }
 }


 //signUp 部分
 .signUp{
     width:100%;
     height:220px;
     background-color: @signUp01;
        .public{
                .signUpBox{
                    width: 100%;
                    padding:70px 0 60px 0;
                        .title{
                            width:350px;
                            float: left;
                        }
                        .signUpMaster{
                            width:830px;
                            float: right;
                            color:@fff;
                                p{
                                    font-size: 13px;
                                    padding-bottom:22px;
                                }
                                .signUpInputs{
                                    width:100%;
                                    height:45px;
                                    .input{
                                        display: block;
                                        float: left;
                                        padding:10px 20px;
                                        border:1px solid @everything02;
                                        border-radius: 30px;
                                        margin-left:10px;
                                        img{
                                            display: inline-block;
                                        }
                                        input{
                                            width:270px;
                                            height:21px;
                                            margin-left:10px;
                                            border:none;
                                            background: transparent;
                                            outline: none;
                                        }
                                    }
                                    .signUpBtn{
                                            width:36px;
                                            height:36px;
                                            border-radius: 100%;
                                            padding:0;
                                            margin-top:5px;
                                            margin-left:10px;
                                            background: url('../img/banner/arrow04Hover.png') no-repeat;
                                            &:hover{
                                                background-image: url('../img/banner/arrow06.png');
                                                background-size: 100%;
                                                transition: background-image 0.3s;
                                            }
                                        }
                                }
                        }
                }
        }

 }


//  brooks部分
.brooks{
    width: 100%;
    height:810px;
    .public{
        padding-top:90px;
        .brooksTitles{
            width:970px;
            height:200px;
            margin: 0 auto;
            background: url('../img/best/1.png') no-repeat;
            text-align: center;
            position: relative;
                .brooksH{
                            padding-top:10px;
                            font-size: 12px;
                            color:#000;
                            padding-bottom:30px;
                                span{
                                    color:#858585 !important;
                                }
                        }
                p{
                    color:#858585;
                    font-size: 12px;
                    text-align: center;
                    line-height: 16px;
                    padding-top:30px;
                }
                .brooksBtns{
                    width:100px;
                    height:29px;
                    border-radius: 30px;
                    border:1px solid @banner02;
                    position: absolute;
                    top:210px;
                    left:45%;
                    z-index:5;
                       .button{
                            width:25px;
                            height:25px;
                            border-radius: 100%;
                            margin-top:2px;
                            &.brooksLeft{
                                float: left;
                                margin-left:2px;
                                background-image: url('../img/banner/arrow05.png');
                                &:hover{
                                    background:@headerBorder url('../img/banner/arrow05Hover.png');
                                    background-size: 100%;
                                    transition: background-image 0.3s;
                                }
                            }
                            &.brooksRight{
                                float: right;
                                margin-right:2px;
                                background: url('../img/banner/arrow06.png') no-repeat;
                                &:hover{
                                    background:@headerBorder url('../img/banner/arrow04Hover.png');
                                    background-size: 100%;
                                    transition: background-image 0.3s;
                                }
                            }
                    }
                }
        }
    }
}


// penult 部分
.footer{
    width:100%;
        .orange{
            width:100%;
            height:120px;
            background: @headerBorder;
                .public{
                    padding-top:45px;
                    .orangeTitles{
                        width:900px;
                        height:30px;
                        padding-left:280px;
                        background:red;
                            .orangelist{
                                font-size:18px;
                                line-height: 30px;
                                color:@fff;
                                padding:0 35px;
                                display: inline-block;
                                border-left:3px solid @fff;
                                    &.firstChild{
                                        border-left:3px solid @headerBorder;
                                    }
                            }
                    }
                }
        }
        .grayness{
            width:100%;
            height:470px;
            background: @signUp01;
                .column{
                    width:900px;
                    padding-left:280px;
                        .columnLists{
                            width:100%;
                                .columnItem{
                                    width:270px;
                                    margin-left:30px;
                                    // background:red;
                                    float: left;
                                        h5{
                                            padding-top:50px;
                                            padding-bottom:12px;
                                            a{
                                                font-size: 14px;
                                                color:@headerBorder;
                                                padding:3px 20px;
                                                display: inline-block;
                                                border-left:3px solid @fff;
                                                border-right:3px solid @fff;
                                            }
                                            
                                        }
                                        .List{
                                            width:100%;
                                                .Item{
                                                    width:100%;
                                                    height:65px;
                                                    padding:17px 0;
                                                    border-bottom:1px solid #444444;
                                                        .img{
                                                            width:85px;
                                                            height:65px;
                                                            float: left;
                                                                img{
                                                                    width:100%;
                                                                    height:100%;
                                                                }
                                                            &.birdImg{
                                                                width:14px;
                                                                height:12px;
                                                                padding-top:10px;
                                                                img{
                                                                    display: block;
                                                                }
                                                            }
                                                      }
                                                      .imgInformation{
                                                          float: left;
                                                          margin-left:20px;
                                                          h6{
                                                              font-size:12px;
                                                              color:@fff;
                                                              padding-top:10px;
                                                              padding-bottom:20px;
                                                          }
                                                          p{
                                                              color:#8b8b8b;
                                                              margin-top:-16px;
                                                              font-size: 12px;
                                                              line-height: 18px;
                                                          }
                                                          i{
                                                              font-size: 12px;
                                                              color:#8b8b8b;
                                                              &.birdI{
                                                                  color:@fff;
                                                              }
                                                          }
                                                      }  
                                                }
                                        }
                                }

                        }
                }
        }
}
