@eee:#eeeeee;
@fff:#ffffff;
@headerBorder:#f76d2b;
@banner01:#f5f5f5;
@banner02:#bebebe;
@banner03:#5f5f5f;
@p01:#d6d6d6;
@p01Hover:#828282;
@h501:#545454;
@p02:#f3f3f3;
@banner04:#555555;
@featurd01:#3cd225;
@featurd02:#2475ce;
@everything01:#d3d3d3;
@everything02:#666666;
@best01:#dddddd;
@carbox01:#999999;
@signUp01:#333333;